spring.application.name=Easy_Banking

spring.datasource.url=jdbc:mysql://localhost:3306/easybanking
spring.datasource.username=root
spring.datasource.password=1234


spring.data.rest.base-path=/easybanking